KingsCafeApp/KingsCafeApp/Views/Workers/Worker_Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Workers.Worker_Profile"
             Title="Profile">
    <ContentPage.Content>
        <ScrollView >

            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="15" >
                <ActivityIndicator x:Name="LoadingInd" IsRunning="False"></ActivityIndicator>
                <Image x:Name="txtUserImage"  WidthRequest="200" HeightRequest="200" Source="{Binding Image}"></Image>
                <Grid ColumnDefinitions="200*,200*" Padding="20" RowDefinitions="30,30">
                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Name: "></Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" x:Name="txtUserName"></Label>
                    <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Email: "></Label>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="txtUserEmail"></Label>
                    <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Status: "></Label>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="txtUserStatus"></Label>
                    <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Type: "></Label>
                    <Label Grid.Row="3" Grid.Column="1" FontSize="Medium" x:Name="lblUserType"></Label>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>