KingsCafeApp/KingsCafeApp/Views/Workers/Worker_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Workers.Worker_Home"
             Title="Worker">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="LogOut" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="0">
            <Label Margin="0,0,0,20" FontSize="Large" Text="Order List" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Frame BackgroundColor="AntiqueWhite" Padding="0">
                <Grid Padding="0" HeightRequest="60">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="ID" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="Status" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Margin="10,0,10,0" Text="Date" VerticalOptions="Center" Grid.Column="2"/>
                   
                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"/>
                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2"/>
                    
                </Grid>
            </Frame>

            <ListView x:Name="DataList" ItemTapped="DataList_ItemTapped" SeparatorVisibility="None" SelectedItem="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame Padding="0" BorderColor="AntiqueWhite">
                                <Grid Padding="0" RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" FontSize="Small" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" FontSize="Small" Text="{Binding Status}" VerticalOptions="Center" Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" FontSize="Small" Text="{Binding OrderDate}" VerticalOptions="Center" Grid.Column="2"/>
                                    <Label Margin="10,0,10,0" FontSize="Small" Text="{Binding AssignedRider}" VerticalOptions="Center" Grid.Column="3"/>

                                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2"/>
                                    <BoxView BackgroundColor="AntiqueWhite" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3"/>
                                  
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>