KingsCafeApp/KingsCafeApp/Views/Workers/Worker_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Workers.Worker_Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="LogOut" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout >
                <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                <ListView x:Name="DataList"  ItemTapped="DataList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="200" >
                                    <Grid ColumnDefinitions="*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" HeightRequest="400" >
                                        --><!--<Label Grid.Row="0" Grid.Column="0" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightBlue"  Text="Order ID"/>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightGray"  Text="Name"/>
                                        <Label Grid.Row="0" Grid.Column="2" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightGray"  Text="Address"/>
                                        <Label Grid.Row="0" Grid.Column="3" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightGray"  Text="Contact"/>
                                        <Label Grid.Row="0" Grid.Column="4" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightGray"  Text="Status"/>
                                        <Label Grid.Row="0" Grid.Column="5" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"  BackgroundColor="LightGray"  Text="Date"/>--><!--


                                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding OrderID}"/>
                                        <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding Name}"/>
                                        <Label Grid.Row="1" Grid.Column="2" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding Address}"/>
                                        <Label Grid.Row="1" Grid.Column="3" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding Phone}"/>
                                        <Label Grid.Row="1" Grid.Column="4" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding Status}"/>
                                        <Label Grid.Row="1" Grid.Column="5" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  Text="{Binding OrderDate}"/>
                                        <Button Grid.Row="1" Text="Status" Grid.Column="5" FontSize="Medium" TextColor="Black"  BackgroundColor="LightGray"  x:Name="btnStatus" Clicked="btnStatus_Clicked"/>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>-->

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="40,10,10,40" Spacing="0">
                <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="StartAndExpand" >
                        <Label Text="Select All" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="StartAndExpand">
                        <Label Text="Last Name, First Name" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        <Button Text=">" HeightRequest="5" WidthRequest="5"></Button>
                    </StackLayout>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <Label Text="Child ID" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <Label Text="Date of Birth" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <Label Text="Location" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <Label Text="Enrollment" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                    <Label Text="Actions" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="1" HeightRequest="10" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Fill" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
            </StackLayout>
            <StackLayout Padding="40,10,10,40" HeightRequest="200" Grid.Row="1" Spacing="0">
                <ListView  ItemsSource="{Binding DataList}" x:Name="DataList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <!-- <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>-->
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView WidthRequest="1" HeightRequest="15" BackgroundColor="Black" HorizontalOptions="Start" />
                                            <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="StartAndExpand">

                                                <Label Text="Select All" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                            </StackLayout>
                                            <BoxView WidthRequest="1" HeightRequest="15" BackgroundColor="Black" HorizontalOptions="Start"  />
                                            <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="StartAndExpand">
                                                <Label Text="Last Name, First Name" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                                <Button Text=">" HeightRequest="5" WidthRequest="5"></Button>
                                            </StackLayout>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15" />
                                            <Label Text="Child ID" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15" />
                                            <Label Text="Date of Birth" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15" />
                                            <Label Text="Location" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15" />
                                            <Label Text="Enrollment" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15" />
                                            <Label Text="Actions" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                                            <BoxView WidthRequest="1"  BackgroundColor="Black" HorizontalOptions="Start" HeightRequest="15"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>