KingsCafeApp/KingsCafeApp/Views/Customer/ConfirmOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:helper="clr-namespace:KingsCafeApp.Helpers"
             mc:Ignorable="d"
             x:Class="KingsCafeApp.Views.Customer.ConfirmOrder"
             Title="Order Confirmation" BackgroundImageSource="BG6.jpg">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Entry IsTextPredictionEnabled="True" Keyboard="Chat" Placeholder="Name.." x:Name="txtName"></Entry>

                <Entry Keyboard="Numeric" TextChanged="txtPhone_TextChanged" Placeholder="Phone No.." x:Name="txtPhone"></Entry>
                <Label x:Name="lblPhoneValidation" IsVisible="False"></Label>

                <Entry Keyboard="Email" TextChanged="txtEmail_TextChanged" Placeholder="Email.." x:Name="txtEmail"></Entry>
                <Label x:Name="lblEmailValidation" IsVisible="true"></Label>

                <Entry Placeholder="Address.." x:Name="txtAddress"></Entry>
               
                <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                <Button Text="Confirm Order" Clicked="btnConfirm_Clicked" x:Name="btnConfirm"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>