KingsCafeApp/KingsCafeApp/Views/Customer/CustomerHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="KingsCafeApp.Views.Customer.CustomerHome" Title="Home">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="cart_icon.png"  Clicked="ToolbarItem_Clicked"></ToolbarItem>
        <ToolbarItem Text="LogOut" Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <cv:CarouselViewControl x:Name="cvBanners" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                    CurrentPageIndicatorTintColor="{StaticResource Primary}" Orientation="Horizontal" InterPageSpacing="0" 
                                    HeightRequest="270" ItemsSource="{Binding Banners}" HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="StartAndExpand" AnimateTransition="True">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                            <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Margin="30,20,0,0" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Heading}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                <BoxView BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="1" WidthRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding Message}" TextColor="White" FontSize="35" />
                                    <Label Text="{Binding Caption}" TextColor="White" FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Margin="30,20">
                <!--<ImageButton Source="fav.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="30" VerticalOptions="Center"/>-->
                <ImageButton Source="cart_ic.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="30" VerticalOptions="Center"/>
            </StackLayout>
            <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="20" Margin="30,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Categories" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="Show all" TextColor="Black" FontSize="14" VerticalOptions="Center" Opacity="0.5" HorizontalOptions="End" Margin="0,0,30,0"/>
                        <ScrollView Orientation="Horizontal" Grid.Row="1" VerticalOptions="Start" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                            <CollectionView x:Name="DataList"  VerticalOptions="Start" ItemsLayout="VerticalGrid, 2" >
                                <CollectionView.ItemTemplate>


                                    <DataTemplate >
                                        <StackLayout Padding="24" VerticalOptions="Start">
                                            <Frame Padding="0" HasShadow="False"  HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                                                <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            </Frame>
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="15" />
                                            <Label Text="{Binding Status}" Margin="0,-7,0,0" TextColor="Black" FontSize="12" />
                                        </StackLayout>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>


        <!--<StackLayout>
            <Label Text="Welcome to King's Cafe"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>