KingsCafeApp/KingsCafeApp/Views/Customer/OrderSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Customer.OrderConfirmation"
             Title=" Order Placed">
    <ContentPage.Content>
                <Grid RowDefinitions="200*,300*">

                <StackLayout Grid.Row="0">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="8" BackgroundColor="{StaticResource Primary}">
                        <Label HorizontalOptions="EndAndExpand" TextColor="White"  FontSize="Title" Text="Total Bill Rs.  : "/>
                        <Label HorizontalOptions="End"  TextColor="White"  FontSize="Title" Text="480"  x:Name="lblTotal"/>
                    </StackLayout>

                    <ListView SeparatorVisibility="Default" SeparatorColor="{StaticResource Primary}" x:Name="DataList" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="70,*,40" RowDefinitions="20,20" Padding="2">

                                        <Image HeightRequest="20" WidthRequest="20" Source="{Binding image}" Grid.RowSpan="2" Grid.Column="0" />
                                        <Label TextColor="Black" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                                        <Label TextColor="Black" Grid.Row="1" Grid.Column="1" Text="{Binding Detail}" />

                                        <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.Column="2">

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="15" >
                <ActivityIndicator x:Name="LoadingInd" IsRunning="True"></ActivityIndicator>

                    <Grid ColumnDefinitions="200*,700*" RowDefinitions="30,30,30">
                    <Label  Grid.Row="0"  TextColor="{StaticResource Primary}" FontAttributes="Bold" Grid.Column="0" Text="Order ID : " />
                    <Label Grid.Row="1" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="Name : " />
                    <Label Grid.Row="2" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="Phone : " />
                    <Label Grid.Row="3" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="Email : " />
                    <Label Grid.Row="4" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="Address : " />
                    <Label Grid.Row="5" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="Order Date : " />

                        <Label Grid.Row="0" TextColor="Black" Grid.Column="1" x:Name="lblID" />
                    <Label Grid.Row="1" TextColor="Black" Grid.Column="1" x:Name="lblCustomer" />
                    <Label Grid.Row="2" TextColor="Black" Grid.Column="1" x:Name="lblPhone" />
                    <Label Grid.Row="3" TextColor="Black" Grid.Column="1" x:Name="lblEmail" />
                    <Label Grid.Row="4" TextColor="Black" Grid.Column="1" x:Name="lblAddress" />
                    <Label Grid.Row="5" TextColor="Black" Grid.Column="1" x:Name="lblDate" />
                    </Grid>
            </StackLayout>
            </Grid>

    </ContentPage.Content>
</ContentPage>