KingsCafeApp/KingsCafeApp/Views/Customer/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="KingsCafeApp.Views.Customer.ProductList"
             Title="Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="cart_icon.png"  Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <cv:CarouselViewControl x:Name="cvBanners" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                    CurrentPageIndicatorTintColor="{StaticResource Primary}" Orientation="Horizontal" InterPageSpacing="0" 
                                    HeightRequest="220" ItemsSource="{Binding Banners3}" HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="StartAndExpand" AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
            
<!--//======================== categories bar================//-->
                <CollectionView x:Name="DataList1" HeightRequest="50" Margin="8" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label VerticalOptions="CenterAndExpand"  BackgroundColor="#ff914d" TextColor="White" Margin="4" Padding="8"  HorizontalTextAlignment="Center"  Text="{Binding Name}"></Label>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- designing-->
               
                <StackLayout Padding="20">
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False"></ActivityIndicator>
            <CollectionView x:Name="DataList" ItemsLayout="VerticalGrid, 2" SelectionMode="Single" SelectionChanged="DataList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid  RowDefinitions="150,20,20,20,40,40" ColumnDefinitions="70*,80*">
                            <Image Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="0"  Source="{Binding Image}" Aspect="AspectFill"  />
                            <Label Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Margin="2,0,2,0" Grid.Column="0" Grid.Row="2" Text="Rs." FontAttributes="Bold" />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="2"  Text="{Binding SalePrice}" />
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="4" Text="Add to Cart" Clicked="Button_Clicked" CommandParameter="{Binding .}" />
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="5" Text="View Detail" Clicked="Button_Clicked_1" CommandParameter="{Binding .}"   />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>