KingsCafeApp/KingsCafeApp/Views/Customer/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Customer.ProductList"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="cart_icon.png"  Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
        <ToolbarItem Text="LogOut" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Grid.Row="1" RowSpacing="20" Margin="30,0,0,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="New Trends" TextColor="Black" FontSize="20"/>
            <Label Text="Show all" TextColor="Black" FontSize="14" VerticalOptions="Center" Opacity="0.5" HorizontalOptions="End" Margin="0,0,30,0"/>
            <ScrollView Orientation="Horizontal" Grid.Row="1" VerticalOptions="Start" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <CollectionView x:Name="DataList"  VerticalOptions="Start">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" WidthRequest="220">
                                <Frame Padding="0" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="10" HeightRequest="90" WidthRequest="70">
                                    <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                </Frame>
                                <StackLayout Margin="0,12,0,0">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="15" />
                                    <Label Text="{Binding SalePrice}" Margin="0,-7,0,0" TextColor="#62153B" FontSize="12" />
                                    <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                                        <!--<Image Source="add.png" Aspect="Fill" VerticalOptions="Center" WidthRequest="15" HeightRequest="15"/>-->
                                        <Button Text="ADD TO CART" Clicked="Button_Clicked" TextColor="Black" FontSize="10" Opacity="0.6" VerticalOptions="Center" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        
       
        <!--<ListView x:Name="DataList" ItemTapped="DataList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding ProName}" Detail="{ Binding Details}" ImageSource="{Binding Picture}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>