KingsCafeApp/KingsCafeApp/Views/Admin/Add_User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Admin.Add_User"
             Title="Add User" BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Margin="15,50,15,0">
                    <Frame BackgroundColor="white"  HasShadow="True" HeightRequest="600" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="12" Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                            <Image x:Name="PreviewPic" Source="category_picker.png" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry x:Name="txtUserName" Placeholder="User Name" Keyboard="Chat"/>
                            <Entry Keyboard="Email" x:Name="txtUserEmail" Placeholder="User Email"/>
                            <Label x:Name="lblEmailValidation" IsVisible="true"></Label>
                            <Entry IsPassword="True" x:Name="txtUserPassword" Placeholder="Password" />
                            <Label x:Name="lblPasswordValidation" IsVisible="true"></Label>
                            <Entry x:Name="txtUserStatus" Placeholder="Status" Keyboard="Chat"/>

                            <Picker Title="--Select Type--" x:Name="ddlUserType">
                                <Picker.Items>
                                    <x:String>Admin</x:String>
                                    <x:String>Worker</x:String>
                                    <x:String>Rider</x:String>
                                </Picker.Items>
                            </Picker>
                                <ActivityIndicator x:Name="LoadingInd" IsRunning="False"/>
                            <Button Text="Add User" CornerRadius="12" x:Name="btnUser" Clicked="btnUser_Clicked"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>