KingsCafeApp/KingsCafeApp/Views/Admin/Edit_Product .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Admin.Edit_Product" 
             Title="Edit Product">
    <ContentPage.Content>
        <StackLayout Padding="34" VerticalOptions="CenterAndExpand">
            <Image x:Name="PreviewPic" Source="category_picker.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Entry x:Name="txtProName" Placeholder="Product Name" Keyboard="Chat"/>
            <Entry x:Name="txtProPrice" Placeholder="Product Price" Keyboard="Numeric"/>

            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium"  Text="Item Category :" />
                <Label FontSize="Medium"   x:Name="lblCategory" />

                <Label Text="Change" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" x:Name="lblCatChange">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Picker IsVisible="False" Title="--Select Category--" x:Name="ddlCat" SelectedIndexChanged="ddlCat_SelectedIndexChanged" />

            <ActivityIndicator x:Name="LoadingInd" IsRunning="False"/>
            <Button Text="Edit Product" x:Name="btnPro" Clicked="btnPro_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>