KingsCafeApp/KingsCafeApp/Views/Admin/Product_Details .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Views.Admin.Product_Details"
             Title="Product Details">
    <ContentPage.Content>
        <ScrollView >

            <StackLayout VerticalOptions="StartAndExpand" HeightRequest="800" HorizontalOptions="CenterAndExpand" Padding="15" >
                <ActivityIndicator x:Name="LoadingInd" IsRunning="True"></ActivityIndicator>
                <Image x:Name="txtProImage" HeightRequest="200" WidthRequest="200" Source="{Binding FOOD_PRODUCT_PICTURE}"></Image>
                <Grid ColumnDefinitions="200*,200*" Padding="20" HeightRequest="200" RowDefinitions="30,30">
                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Product Name: "></Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" x:Name="txtProName"></Label>
                    <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Product Price: "></Label>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="txtProPrice"></Label>
                    <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Text="Category Name: "></Label>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="lblCategory"></Label>
                   
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>